<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <!-- this is an HTML homework

  reate an html page that has three pictures ( try to make them different), 
  those pictures two of them shall be at the middle of the page 
  and the last one should be at the left 
   below each picture there is a text in a different color than the other two  -->

    <img src="./pictuers/1.jpg" alt="this is flower 1"  id="image-one" >
    <h1> The flower so different </h1> 
<center>
  
  <img src="./pictuers/2.jpg" alt="this is flower 2" id="image-tow" class="flower-photo">
  
  <h2> I love flower </h2>
  
  <img src="./pictuers/3.jpg" alt="this is flower 3" id="image-three"  class ="flower-photo" > 

 <h2> I love flower </h2>
</center>
    

     <script src="app.js"></script>
</body>
</html>